[gd_scene load_steps=12 format=3 uid="uid://hccuyc1k1gj5"]

[ext_resource type="Script" uid="uid://bh6e5ack6kvkw" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bamk0dkmikeet" path="res://Textures/spritesheet-characters-default.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(79, 97.66667)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8h4"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ga"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vg8"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wq3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fqq"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifac"]
atlas = ExtResource("2_kyqiw")
region = Rect2(128, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pdp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7ga")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vg8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifac")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 13.833334)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pdp3")
animation = &"jump"
autoplay = "idle"
